MONGO_URL = mongodb+srv://sputniknurs:tropicaltraveller11@cluster0.x9gqv.mongodb.net/myProjectDatabase?retryWrites=true&w=majority")
.then(()=>console.log("DB connection is successful

PASS_SEC = sputnik

JWT_SEC = sputnik

STRIPE_KEY = sk_test_51KAQRRKJeqLBuCJ7mSxZVA9HbfPQtyq1IjSLeQi01JJ7y9V2FHLJTLysj7vQLnckksex6U2gIxul7QF1193GiL6I00xI5003wy